log_file                "~/var/log/mpd.log"
pid_file                "~/var/run/mpd/pid"
state_file              "~/var/run/mpd/state"
db_file                 "~/var/run/mpd/database"
sticker_file            "~/var/run/mpd/sticker"
playlist_directory      "~/var/run/mpd/playlists"

music_directory         "~/music"

bind_to_address         "127.0.0.1"
restore_paused          "yes"

log_level               "default"
auto_update             "yes"
auto_update_depth       "5"

follow_outside_symlinks             "yes"
follow_inside_symlinks              "yes"
save_absolute_paths_in_playlists    "no"

gapless_mp3_playback        "yes"

audio_output {
    type        "pulse"
    name        "MPD PulseAudio Output"
    server      "127.0.0.1"
}
