dev tun
proto udp

# gw1.uk.ivpn.net
remote 83.170.117.176 2049
auth-user-pass /jffs/etc/openvpn/auth-ivpn

resolv-retry infinite
nobind
persist-tun
persist-key

#tls-cipher TLS-RSA-WITH-AES-256-CBC-SHA
#auth SHA1

ca /jffs/etc/openvpn/ca-ivpn.crt
cert /jffs/etc/openvpn/client-ivpn.crt
key /jffs/etc/openvpn/client-ivpn.key
tls-auth /jffs/etc/openvpn/ta-ivpn.key 1

cipher AES-256-CBC
ns-cert-type server
comp-lzo
verb 3

tls-client
remote-cert-tls server

script-security 2
